<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
		<title>Registeration page</title>
		<style>
		.login-form {
			text-align: center;
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
            color:skyblue;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 75%;
			padding: 15px;
			border: 5px solid #dddddd;
			border-color:skyblue;
			color:black;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			text-align: center;
			width: 50%;
			padding: 15px;
			background-color:skyblue;
			border: 0;
			box-sizing: border-box;
			border-radius: 75%;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.login-form input[type="submit"]:hover {
			color:tomato;
		}
		
		.bg1{
			float: right;
			background-color: slateblue;
			height: 400px;
			width: 400px;
		}
		.bg2{
			float: right;
			background-color: slateblue;
			height: 550px;
			width: 400px;
		}
		.hd{
			text-align: center;
			color:#c11f7a;
			font-size: 60px;
		}
		body{
	     background-image: url(stud4.jpg);
		}
	
		</style>
	</head>
	<body>
		<h1 class="hd">ALL  ARE  WELCOME!</h1>
<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
			
				<div class="login-form"><br>
					<div class="bg2">
						<h1>REGISTER FORM</h1>
						<form action="form1.html" method="POST">
							<input type="text" name="username" placeholder="Username" required><br><br>
							<input type="password" name="password" placeholder="Password" required><br><br>
							<input type="text" name="address" placeholder="Address" required><br><br>
							<input type="text" name="contact" placeholder="Contact" required><br><br>
							<input type="submit" value="Register">
							</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>